<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    
    <header>
    <h1>Daksh Lalawat</h1>
    <a href="">Home</a>
    <a href="">Profession</a>
    <a href="">Contact</a>
</header>

<main>
<h2>About Me</h2>
<p><strong>Name:</strong> Daksh Lalawat</p>
<p><strong>Age:</strong> 19</p>
<p><strong>Education:</strong> B.tech in Computer Science</p>
<p>SVKM's NMIMS MPSTME, Shirpur (2024-present)</p>
<p><strong>Skills:</strong>Python, SQL, HTML</p>

<hr>


<p> I'm <b>Daksh Lalawat</b> from <b>Udaipur, Rajasthan</b>. Currently pursuiung <b>B.tech in Computer Science</b> from <b>SVKM's NMIMS MPSTME, Shirpur</b>.  I started programming in high school where I learned Data Handling and Data Visualization by using Python Pandas and Matplotlib library respectively. I also learned Structured Query Language by using MySql. I recently completed Harvard's CS50 course by David Malan. I'm currently learning C/C++.
    I'm a fast learner, passionate about latest technology and technical stuff.
    Outside the academics, I love to play cricket, going to gym and watching movies.</p>
    <hr>  
    
</main>

<footer>
    <p>&copy; 2024 Daksh Lalawat</p>
</footer>

</body>
</html>